proto_user.proto

syntax = "proto3";

package user;
option go_package = "/user";

service UserService {

  //用户登录校验
  rpc Auth(AuthReq) returns (UserRep) {}

  //用户手机号登录
  rpc LoginWithPhone(LoginPhoneReq) returns (LoginedUserRep) {}

  //用户微信登录
  rpc LoginWithWx(LoginWxReq) returns (LoginedUserRep) {}

  //用户手机号一键登录

  //用户手机号绑定
  rpc BindPhone(BindPhoneReq) returns (UserRep) {}

  //用户微信绑定
  rpc BindWx(BindWxReq) returns (UserRep) {}

  //用户信息查询
  rpc UserGet(UserGetReq) returns (UserRep) {}

  //根据用户id查询用户
  rpc UserListByIds(UserListByIdsReq) returns (UserListByIdsRep) {}

  //所有用户分页列表查询
  rpc UserPageList(UserPageListReq) returns (UserPageListRep) {}

}

message AuthReq {
  int64 appId = 1;
  string jwtToken = 2;
}

message UserRep {
  int64 id = 1;
  int64 appId = 2;
  int64 nickName = 3;
  int64 openId = 4;
  int64 phone = 5;
}

message LoginPhoneReq {
  int64 appId = 1;
  string udi = 2;
  string phone = 3;
  string code = 4;
}

message LoginedUserRep {
  int64 id = 1;
  int64 appId = 2;
  int64 nickName = 3;
  int64 openId = 4;
  int64 phone = 5;
  string jwtToken = 6;
}

message LoginWxReq {
  int64 appId = 1;
  string udi = 2;
  string code = 3;
}

message BindPhoneReq {
  int64 userId = 1;
  string phone = 2;
  string code = 3;
}

message BindWxReq {
  int64 userId = 1;
  string code = 2;
}

message UserGetReq {
  int64 userId = 1;
}

message UserPageListReq {
  int64 appId = 1;
  int64 page = 2;
  int64 size = 3;
}

message UserPageListData {
  int64 id = 1;
  int64 appId = 2;
  int64 nickName = 3;
  int64 openId = 4;
  int64 phone = 5;
}

message UserPageListRep {
  repeated UserPageListData data = 1;
  int64 total = 2;
}

message UserListByIdsReq {
  repeated int64 userIds = 1;
}

message UserListByIdsRep {
  repeated UserPageListData data = 1;
}